{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BTMT-X4;User Id=sa;Password=Root##000;TrustServerCertificate=True;"
  }
}
