{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QualityDb": "Server=localhost;Database=BTMT-X4-QA;Trusted_Connection=True;TrustServerCertificate=True;",
    "WarehouseOdbc": "DSN=BTMT-TWH;UID=sa;PWD=;"
  }
}
